image: docker:latest
services:
  - docker:dind
stages:
  - build
  - test
  - deploy

before_script:

  - sudo docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
build image:
  stage: build
  script:
    - sudo docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - sudo docker push "$CI_REGISTRY_IMAGE"
test-code-job1:
  stage: test
  script:
    - echo "If the files are built successfully, test some files with one command:"
deploy:
  stage: deploy
  script:
    -  sudo apt -y install docker-compose
    -  sudo docker-compose down
    -  sudo docker-compose up  --detach
    
